import React from 'react';
import { motion } from 'framer-motion';
import { cn } from "@/lib/utils";

export default function AccessibleButton({ 
  children, 
  onClick, 
  icon: Icon, 
  variant = 'primary',
  size = 'large',
  className,
  hapticPattern = 'single'
}) {
  const variants = {
    primary: 'bg-blue-600 text-white hover:bg-blue-500 border-4 border-white shadow-[0_0_0_2px_black]',
    secondary: 'bg-white text-black hover:bg-gray-200 border-4 border-blue-600 shadow-[0_0_0_2px_black]',
    danger: 'bg-white text-black hover:bg-gray-200 border-4 border-black shadow-lg',
    success: 'bg-yellow-400 text-black hover:bg-yellow-300 border-4 border-black shadow-lg',
  };

  const sizes = {
    large: 'min-h-[80px] px-8 text-2xl',
    xlarge: 'min-h-[120px] px-10 text-3xl',
    icon: 'min-h-[100px] min-w-[100px] p-6',
  };

  const handleClick = (e) => {
    // Trigger haptic feedback if available
    if (navigator.vibrate) {
      const patterns = {
        single: [100],
        double: [100, 50, 100],
        long: [300],
        alert: [100, 50, 100, 50, 200],
      };
      navigator.vibrate(patterns[hapticPattern] || [100]);
    }
    onClick?.(e);
  };

  return (
    <motion.button
      whileTap={{ scale: 0.95 }}
      whileHover={{ scale: 1.02 }}
      onClick={handleClick}
      className={cn(
        'rounded-2xl font-bold flex items-center justify-center gap-4',
        'transition-all duration-200',
        'focus:outline-none focus:ring-8 focus:ring-blue-500 focus:ring-offset-4 focus:ring-offset-black',
        variants[variant],
        sizes[size],
        className
      )}
    >
      {Icon && <Icon className="w-10 h-10" strokeWidth={3} />}
      {children && <span>{children}</span>}
    </motion.button>
  );
}