{
  "name": "EmergencyContact",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to user"
    },
    "name": {
      "type": "string",
      "description": "Contact name"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "relationship": {
      "type": "string",
      "description": "Relationship to user"
    },
    "priority": {
      "type": "number",
      "default": 1,
      "description": "Contact priority order"
    },
    "last_alerted": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this contact was alerted"
    }
  },
  "required": [
    "user_id",
    "name",
    "phone"
  ]
}