import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  ThumbsUp, ThumbsDown, HelpCircle, Coffee, 
  Utensils, Droplets, Heart, X, ArrowLeft,
  MessageCircle, Volume2, Vibrate, Languages
} from 'lucide-react';
import CommunicationCard from '@/components/accessibility/CommunicationCard';
import BrailleDisplay from '@/components/accessibility/BrailleDisplay';
import AccessibleButton from '@/components/accessibility/AccessibleButton';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { base44 } from '@/api/base44Client';
import { toast } from 'sonner';
import TextSimplifier from '@/components/accessibility/TextSimplifier';
import { useQuery } from '@tanstack/react-query';

const communicationCards = [
  { message: 'Yes', icon: ThumbsUp, color: 'green' },
  { message: 'No', icon: ThumbsDown, color: 'orange' },
  { message: 'Help me', icon: HelpCircle, color: 'cyan' },
  { message: 'Water please', icon: Droplets, color: 'cyan' },
  { message: 'Food please', icon: Utensils, color: 'yellow' },
  { message: 'Coffee please', icon: Coffee, color: 'orange' },
  { message: 'I love you', icon: Heart, color: 'pink' },
  { message: 'Thank you', icon: MessageCircle, color: 'purple' },
];

const languages = [
  { code: 'en', name: 'English' },
  { code: 'af', name: 'Afrikaans' },
  { code: 'zu', name: 'Zulu' },
  { code: 'xh', name: 'Xhosa' },
  { code: 'st', name: 'Sotho' },
  { code: 'tn', name: 'Tswana' },
  { code: 'nso', name: 'Pedi' },
  { code: 've', name: 'Venda' },
  { code: 'ts', name: 'Tsonga' },
  { code: 'ss', name: 'Swati' },
  { code: 'nr', name: 'Ndebele' },
  { code: 'es', name: 'Spanish' },
  { code: 'fr', name: 'French' },
  { code: 'de', name: 'German' },
  { code: 'it', name: 'Italian' },
  { code: 'pt', name: 'Portuguese' },
  { code: 'ru', name: 'Russian' },
  { code: 'ja', name: 'Japanese' },
  { code: 'ko', name: 'Korean' },
  { code: 'zh', name: 'Chinese' },
  { code: 'ar', name: 'Arabic' },
  { code: 'hi', name: 'Hindi' },
];

export default function Communicate() {
  const [selectedMessage, setSelectedMessage] = useState(null);
  const [translatedMessage, setTranslatedMessage] = useState(null);
  const [isShowingMessage, setIsShowingMessage] = useState(false);
  const [isTranslating, setIsTranslating] = useState(false);
  const [targetLanguage, setTargetLanguage] = useState('en');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: preferences } = useQuery({
    queryKey: ['userPreferences', user?.id],
    queryFn: async () => {
      const prefs = await base44.entities.UserPreference.filter({ user_id: user.id });
      return prefs[0];
    },
    enabled: !!user?.id,
  });

  const handleSelectMessage = async (message) => {
    setSelectedMessage(message);
    setIsShowingMessage(true);
    setTranslatedMessage(null);
    
    // Vibration pattern for confirmation
    if (navigator.vibrate) {
      navigator.vibrate([100, 50, 100]);
    }

    // Translate if target language is not English
    if (targetLanguage !== 'en') {
      setIsTranslating(true);
      try {
        const languageName = languages.find(l => l.code === targetLanguage)?.name || targetLanguage;
        const translated = await base44.integrations.Core.InvokeLLM({
          prompt: `Translate the following English text to ${languageName}. Only return the translation, nothing else: "${message}"`,
        });
        setTranslatedMessage(translated.trim());
      } catch (error) {
        console.error('Translation error:', error);
        toast.error('Translation failed');
      } finally {
        setIsTranslating(false);
      }
    }
  };

  const clearMessage = () => {
    setIsShowingMessage(false);
    setTimeout(() => {
      setSelectedMessage(null);
      setTranslatedMessage(null);
    }, 300);
    window.speechSynthesis.cancel();
  };

  const speakMessage = () => {
    const textToSpeak = translatedMessage || selectedMessage;
    if (!textToSpeak) return;

    window.speechSynthesis.cancel();
    
    const utterance = new SpeechSynthesisUtterance(textToSpeak);
    utterance.rate = preferences?.speech_rate || 0.9;
    utterance.pitch = preferences?.speech_pitch || 1.0;
    utterance.volume = preferences?.speech_volume || 1.0;
    
    // Set language for speech synthesis
    const langMap = {
      'en': 'en-US', 'af': 'af-ZA', 'zu': 'zu-ZA', 'xh': 'xh-ZA',
      'st': 'st-ZA', 'tn': 'tn-ZA', 'nso': 'nso-ZA', 've': 've-ZA',
      'ts': 'ts-ZA', 'ss': 'ss-ZA', 'nr': 'nr-ZA',
      'es': 'es-ES', 'fr': 'fr-FR', 'de': 'de-DE', 'it': 'it-IT',
      'pt': 'pt-PT', 'ru': 'ru-RU', 'ja': 'ja-JP', 'ko': 'ko-KR',
      'zh': 'zh-CN', 'ar': 'ar-SA', 'hi': 'hi-IN'
    };
    utterance.lang = langMap[targetLanguage] || 'en-US';

    if (navigator.vibrate) {
      navigator.vibrate([50, 30, 50]);
    }

    window.speechSynthesis.speak(utterance);
  };

  return (
    <div className="min-h-screen p-6">
      {/* Header */}
      <motion.header
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="py-6 mb-6"
      >
        <div className="flex items-center justify-center gap-3 mb-2">
          <MessageCircle className="w-10 h-10 text-yellow-400" strokeWidth={2.5} />
          <h1 className="text-4xl font-bold text-white text-center">Communicate</h1>
        </div>
        <p className="text-xl text-gray-400 text-center mb-6">Tap a card to send</p>

        {/* Language selector */}
        <div className="bg-gray-900 border-2 border-gray-700 rounded-2xl p-5">
          <div className="flex items-center gap-3 mb-3">
            <Languages className="w-6 h-6 text-yellow-400" strokeWidth={2.5} />
            <label className="text-xl font-bold text-white">Translate to</label>
          </div>
          <Select value={targetLanguage} onValueChange={setTargetLanguage}>
            <SelectTrigger className="h-14 text-xl bg-gray-800 border-2 border-gray-600 text-white">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              {languages.map((lang) => (
                <SelectItem key={lang.code} value={lang.code} className="text-lg">
                  {lang.name}
                </SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>
      </motion.header>

      <AnimatePresence mode="wait">
        {isShowingMessage ? (
          <motion.div
            key="message-display"
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.95 }}
            className="space-y-6"
          >
            {/* Large message display */}
            <div className="bg-yellow-400 rounded-3xl p-8 text-center">
              <motion.p
                initial={{ scale: 0.8 }}
                animate={{ scale: 1 }}
                className="text-5xl font-bold text-black mb-4"
              >
                {selectedMessage}
              </motion.p>
              
              {/* Translation display */}
              {isTranslating && (
                <div className="mt-4 text-black/70">
                  <p className="text-xl font-bold">Translating...</p>
                </div>
              )}
              
              {translatedMessage && (
                <motion.div
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  className="mt-6 pt-6 border-t-2 border-black/20"
                >
                  <p className="text-xl text-black/60 mb-2">Translation</p>
                  <p className="text-4xl font-bold text-black">
                    {translatedMessage}
                  </p>
                </motion.div>
              )}

              {/* Visual vibration indicator */}
              {!isTranslating && (
                <motion.div
                  animate={{ scale: [1, 1.1, 1] }}
                  transition={{ repeat: Infinity, duration: 0.5 }}
                  className="flex items-center justify-center gap-2 text-black/70 mt-4"
                >
                  <Vibrate className="w-6 h-6" />
                  <span className="text-lg font-bold">Sending...</span>
                </motion.div>
              )}
            </div>

            {/* Braille display */}
            <BrailleDisplay text={translatedMessage || selectedMessage} showOriginal={false} />

            {/* Speak button */}
            <AccessibleButton
              variant="success"
              size="large"
              icon={Volume2}
              onClick={speakMessage}
              className="w-full"
            >
              Read Aloud
            </AccessibleButton>

            {/* Back button */}
            <AccessibleButton
              variant="secondary"
              size="large"
              icon={ArrowLeft}
              onClick={clearMessage}
              className="w-full"
            >
              Send Another Message
            </AccessibleButton>
          </motion.div>
        ) : (
          <motion.div
            key="cards-grid"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="grid grid-cols-2 gap-4"
          >
            {communicationCards.map((card, index) => (
              <motion.div
                key={card.message}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05 }}
              >
                <CommunicationCard
                  message={card.message}
                  icon={card.icon}
                  color={card.color}
                  onSelect={handleSelectMessage}
                />
              </motion.div>
            ))}
          </motion.div>
        )}
      </AnimatePresence>

      {/* Clear button when message shown */}
      {isShowingMessage && (
        <motion.button
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          onClick={clearMessage}
          className="fixed top-4 right-4 p-4 bg-white/10 rounded-full"
        >
          <X className="w-8 h-8 text-white" strokeWidth={3} />
        </motion.button>
      )}
    </div>
  );
}