import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Phone, Plus, Trash2, Edit2, AlertCircle } from 'lucide-react';
import { base44 } from '@/api/base44Client';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import AccessibleButton from '@/components/accessibility/AccessibleButton';
import { Input } from '@/components/ui/input';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { toast } from 'sonner';

export default function EmergencyContacts() {
  const [isDialogOpen, setIsDialogOpen] = useState(false);
  const [editingContact, setEditingContact] = useState(null);
  const [formData, setFormData] = useState({ name: '', phone: '', relationship: '', priority: 1 });
  
  const queryClient = useQueryClient();

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: contacts = [], isLoading } = useQuery({
    queryKey: ['emergencyContacts', user?.id],
    queryFn: () => base44.entities.EmergencyContact.filter({ user_id: user.id }, 'priority'),
    enabled: !!user?.id,
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.EmergencyContact.create({ ...data, user_id: user.id }),
    onSuccess: () => {
      queryClient.invalidateQueries(['emergencyContacts']);
      setIsDialogOpen(false);
      resetForm();
      toast.success('Contact added');
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.EmergencyContact.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['emergencyContacts']);
      setIsDialogOpen(false);
      resetForm();
      toast.success('Contact updated');
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.EmergencyContact.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['emergencyContacts']);
      toast.success('Contact removed');
    },
  });

  const resetForm = () => {
    setFormData({ name: '', phone: '', relationship: '', priority: 1 });
    setEditingContact(null);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editingContact) {
      updateMutation.mutate({ id: editingContact.id, data: formData });
    } else {
      createMutation.mutate(formData);
    }
  };

  const handleEdit = (contact) => {
    setEditingContact(contact);
    setFormData({
      name: contact.name,
      phone: contact.phone,
      relationship: contact.relationship || '',
      priority: contact.priority || 1,
    });
    setIsDialogOpen(true);
  };

  const handleDelete = (id) => {
    if (confirm('Remove this contact?')) {
      deleteMutation.mutate(id);
    }
  };

  return (
    <div className="min-h-screen p-6 pb-32">
      <motion.header
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center py-6 mb-6"
      >
        <div className="flex items-center justify-center gap-3 mb-2">
          <AlertCircle className="w-10 h-10 text-white" strokeWidth={3} />
          <h1 className="text-4xl font-black text-white">Emergency Contacts</h1>
        </div>
        <p className="text-xl text-white font-bold">Manage your emergency contacts</p>
      </motion.header>

      <Dialog open={isDialogOpen} onOpenChange={(open) => {
        setIsDialogOpen(open);
        if (!open) resetForm();
      }}>
        <DialogTrigger asChild>
          <AccessibleButton
            variant="success"
            size="large"
            icon={Plus}
            className="w-full mb-6"
          >
            Add Contact
          </AccessibleButton>
        </DialogTrigger>
        
        <DialogContent className="bg-gray-900 text-white border-gray-700">
          <DialogHeader>
            <DialogTitle className="text-2xl">
              {editingContact ? 'Edit Contact' : 'Add Contact'}
            </DialogTitle>
          </DialogHeader>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label className="text-lg font-bold mb-2 block">Name *</label>
              <Input
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                required
                className="h-14 text-xl bg-gray-800 border-gray-600 text-white"
              />
            </div>
            
            <div>
              <label className="text-lg font-bold mb-2 block">Phone *</label>
              <Input
                type="tel"
                value={formData.phone}
                onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                required
                className="h-14 text-xl bg-gray-800 border-gray-600 text-white"
              />
            </div>
            
            <div>
              <label className="text-lg font-bold mb-2 block">Relationship</label>
              <Input
                value={formData.relationship}
                onChange={(e) => setFormData({ ...formData, relationship: e.target.value })}
                placeholder="e.g., Mother, Friend"
                className="h-14 text-xl bg-gray-800 border-gray-600 text-white"
              />
            </div>
            
            <div>
              <label className="text-lg font-bold mb-2 block">Priority</label>
              <Input
                type="number"
                min="1"
                value={formData.priority}
                onChange={(e) => setFormData({ ...formData, priority: parseInt(e.target.value) })}
                className="h-14 text-xl bg-gray-800 border-gray-600 text-white"
              />
            </div>
            
            <AccessibleButton
              variant="primary"
              size="large"
              className="w-full"
            >
              {editingContact ? 'Update' : 'Add'} Contact
            </AccessibleButton>
          </form>
        </DialogContent>
      </Dialog>

      <div className="space-y-4">
        {isLoading && (
          <p className="text-center text-gray-400 text-xl">Loading...</p>
        )}
        
        {contacts.length === 0 && !isLoading && (
          <div className="text-center py-12">
            <Phone className="w-16 h-16 text-gray-600 mx-auto mb-4" />
            <p className="text-xl text-gray-400">No emergency contacts yet</p>
          </div>
        )}
        
        {contacts.map((contact, index) => (
          <motion.div
            key={contact.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05 }}
            className="bg-black border-4 border-white rounded-2xl p-6 shadow-lg"
          >
            <div className="flex items-start justify-between mb-3">
              <div className="flex items-center gap-3">
                <Phone className="w-8 h-8 text-white" strokeWidth={3} />
                <div>
                  <h3 className="text-2xl font-bold text-white">{contact.name}</h3>
                  {contact.relationship && (
                    <p className="text-lg text-gray-400">{contact.relationship}</p>
                  )}
                </div>
              </div>
              <div className="bg-white text-black px-3 py-1 rounded-full text-sm font-black border-2 border-black">
                #{contact.priority}
              </div>
            </div>
            
            <p className="text-xl text-white mb-4 font-mono font-bold">{contact.phone}</p>
            
            <div className="flex gap-3">
              <button
                onClick={() => handleEdit(contact)}
                className="flex-1 flex items-center justify-center gap-2 bg-blue-600 text-white rounded-xl py-3 text-lg font-black border-2 border-white"
              >
                <Edit2 className="w-5 h-5" />
                Edit
              </button>
              
              <button
                onClick={() => handleDelete(contact.id)}
                className="flex-1 flex items-center justify-center gap-2 bg-white text-black rounded-xl py-3 text-lg font-black border-2 border-black"
              >
                <Trash2 className="w-5 h-5" />
                Remove
              </button>
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  );
}