import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { AlertTriangle, Phone, X, Heart, Shield } from 'lucide-react';
import AccessibleButton from './AccessibleButton';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { toast } from 'sonner';

export default function EmergencyWidget() {
  const [isExpanded, setIsExpanded] = useState(false);
  const [alertSent, setAlertSent] = useState(false);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: emergencyContacts = [] } = useQuery({
    queryKey: ['emergencyContacts', user?.id],
    queryFn: async () => {
      const contacts = await base44.entities.EmergencyContact.filter({ user_id: user.id });
      return contacts.sort((a, b) => a.priority - b.priority);
    },
    enabled: !!user?.id,
  });

  const handleEmergency = () => {
    if (navigator.vibrate) {
      navigator.vibrate([200, 100, 200, 100, 400]);
    }
    setIsExpanded(true);
  };

  const sendAlert = async (contact) => {
    if (navigator.vibrate) {
      navigator.vibrate([200, 100, 200, 100, 300]);
    }
    
    try {
      // Log emergency activity
      if (user) {
        await base44.entities.ActivityLog.create({
          user_id: user.id,
          activity_type: 'emergency',
          description: `Emergency alert sent to ${contact.name}`,
          metadata: {
            contact_id: contact.id,
            contact_phone: contact.phone,
            contact_name: contact.name,
          },
          success: true,
        });

        // Update last alerted time
        if (contact.id) {
          await base44.entities.EmergencyContact.update(contact.id, {
            last_alerted: new Date().toISOString(),
          });
        }
      }

      // Initiate phone call
      window.location.href = `tel:${contact.phone || contact.number}`;
      
      toast.success(`Calling ${contact.name}...`);
      setAlertSent(true);
      
      setTimeout(() => {
        setIsExpanded(false);
        setAlertSent(false);
      }, 3000);
    } catch (error) {
      console.error('Error sending alert:', error);
      toast.error('Failed to send alert');
      
      // Log failed emergency attempt
      if (user) {
        await base44.entities.ActivityLog.create({
          user_id: user.id,
          activity_type: 'emergency',
          description: `Failed to alert ${contact.name}`,
          success: false,
          error_message: error.message,
        });
      }
    }
  };

  const callPrimaryContact = async () => {
    const displayContacts = emergencyContacts.length > 0 ? emergencyContacts : [
      { name: 'Emergency Services', phone: '911', icon: Shield },
    ];

    if (navigator.vibrate) {
      navigator.vibrate([300, 100, 300, 100, 300]);
    }

    // Call highest priority contact immediately
    const primaryContact = displayContacts[0];
    await sendAlert(primaryContact);
  };

  const defaultContacts = emergencyContacts.length > 0 ? emergencyContacts : [
    { name: 'Emergency Services', phone: '911', number: '911', icon: Shield },
  ];

  return (
    <div className="w-full">
      <AnimatePresence mode="wait">
        {!isExpanded ? (
          <motion.div
            key="button"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <AccessibleButton
              variant="danger"
              size="xlarge"
              icon={AlertTriangle}
              onClick={callPrimaryContact}
              hapticPattern="alert"
              className="w-full"
            >
              🚨 CALL FOR HELP
            </AccessibleButton>
          </motion.div>
        ) : (
          <motion.div
            key="panel"
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.95 }}
            className="bg-black border-4 border-white rounded-3xl p-6 space-y-4 shadow-lg"
          >
            {alertSent ? (
              <div className="text-center py-8">
                <motion.div
                  animate={{ scale: [1, 1.2, 1] }}
                  transition={{ repeat: Infinity, duration: 1 }}
                  className="inline-block"
                >
                  <Phone className="w-20 h-20 text-white mx-auto mb-4" />
                </motion.div>
                <p className="text-3xl font-black text-white">CALLING...</p>
                <p className="text-xl text-white mt-2 font-bold">Help is on the way</p>
              </div>
            ) : (
              <>
                <div className="flex items-center justify-between mb-4">
                  <h2 className="text-2xl font-black text-white flex items-center gap-3">
                    <AlertTriangle className="w-8 h-8" />
                    Select Contact
                  </h2>
                  <button
                    onClick={() => setIsExpanded(false)}
                    className="p-3 rounded-full bg-white/20 hover:bg-white/30"
                  >
                    <X className="w-8 h-8 text-white" strokeWidth={3} />
                  </button>
                </div>
                
                <div className="space-y-3">
                  {defaultContacts.map((contact, idx) => (
                    <button
                      key={idx}
                      onClick={() => sendAlert(contact)}
                      className="w-full bg-white text-black border-4 border-black rounded-2xl p-6 flex items-center gap-4 shadow-lg"
                    >
                      <div className="w-12 h-12 rounded-full bg-blue-600 border-2 border-white flex items-center justify-center">
                        <Phone className="w-6 h-6 text-white" strokeWidth={3} />
                      </div>
                      <div className="flex-1 text-left">
                        <div className="text-xl font-black">{contact.name}</div>
                        <div className="text-lg font-bold text-gray-700">{contact.relationship || 'Emergency Contact'}</div>
                        <div className="text-lg font-mono font-bold text-blue-600">{contact.phone || contact.number}</div>
                        {contact.priority && <div className="text-sm font-bold text-gray-600">Priority #{contact.priority}</div>}
                      </div>
                    </button>
                  ))}
                </div>
              </>
            )}
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}