import React from 'react';
import { motion } from 'framer-motion';
import { Home, MessageSquare, Calendar, Sparkles, Settings, Phone } from 'lucide-react';
import { cn } from "@/lib/utils";
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

const navItems = [
  { icon: Home, label: 'Home', page: 'Home' },
  { icon: MessageSquare, label: 'Talk', page: 'Communicate' },
  { icon: Sparkles, label: 'Assist', page: 'Assist' },
  { icon: Calendar, label: 'Schedule', page: 'Schedule' },
  { icon: Phone, label: 'SOS', page: 'EmergencyContacts' },
  { icon: Settings, label: 'Settings', page: 'Settings' },
];

export default function NavigationBar({ currentPage }) {
  const handleNav = () => {
    if (navigator.vibrate) {
      navigator.vibrate([30]);
    }
  };

  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-black border-t-4 border-white px-1 py-3 z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.8)]">
      <div className="max-w-6xl mx-auto flex justify-around items-center gap-1">
        {navItems.map((item) => {
          const isActive = currentPage === item.page;
          return (
            <Link
              key={item.page}
              to={createPageUrl(item.page)}
              onClick={handleNav}
              className={cn(
                'flex flex-col items-center gap-1 p-2 rounded-xl flex-1 border-2',
                'transition-all duration-200',
                'focus:outline-none focus:ring-4 focus:ring-blue-500',
                isActive 
                  ? 'bg-blue-600 text-white border-white shadow-lg' 
                  : 'text-white hover:text-white hover:bg-gray-900 border-transparent'
              )}
            >
              <item.icon 
                className={cn('w-7 h-7')} 
                strokeWidth={3} 
              />
              <span className="text-xs font-black">
                {item.label}
              </span>
            </Link>
          );
        })}
      </div>
    </nav>
  );
}