import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Mic, Volume2, Camera, ChevronRight } from 'lucide-react';
import AccessibleButton from '@/components/accessibility/AccessibleButton';
import SpeechToText from '@/components/accessibility/SpeechToText';
import TextToSpeech from '@/components/accessibility/TextToSpeech';
import VisionAssist from '@/components/accessibility/VisionAssist';

const tools = [
  {
    id: 'speech-to-text',
    name: 'Speech to Text',
    description: 'Convert speech to written text',
    icon: Mic,
    color: 'cyan',
  },
  {
    id: 'text-to-speech',
    name: 'Text to Speech',
    description: 'Read text aloud',
    icon: Volume2,
    color: 'green',
  },
  {
    id: 'vision',
    name: 'Vision Assist',
    description: 'Describe photos with AI',
    icon: Camera,
    color: 'purple',
  },
];

export default function Assist() {
  const [selectedTool, setSelectedTool] = useState(null);

  const handleToolSelect = (toolId) => {
    setSelectedTool(toolId);
    if (navigator.vibrate) {
      navigator.vibrate([50, 30, 50]);
    }
  };

  const handleBack = () => {
    setSelectedTool(null);
    if (navigator.vibrate) {
      navigator.vibrate([50]);
    }
  };

  if (selectedTool) {
    return (
      <div className="min-h-screen p-6 pb-32">
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          className="space-y-6"
        >
          {/* Back button */}
          <button
            onClick={handleBack}
            className="flex items-center gap-3 text-white hover:text-yellow-400 transition-colors mb-4"
          >
            <ChevronRight className="w-8 h-8 rotate-180" strokeWidth={3} />
            <span className="text-2xl font-bold">Back</span>
          </button>

          {/* Tool header */}
          <div className="text-center py-4">
            {selectedTool === 'speech-to-text' && (
              <>
                <Mic className="w-16 h-16 text-cyan-400 mx-auto mb-3" strokeWidth={2.5} />
                <h1 className="text-4xl font-bold text-white">Speech to Text</h1>
                <p className="text-xl text-gray-400 mt-2">Speak and see your words</p>
              </>
            )}
            {selectedTool === 'text-to-speech' && (
              <>
                <Volume2 className="w-16 h-16 text-green-400 mx-auto mb-3" strokeWidth={2.5} />
                <h1 className="text-4xl font-bold text-white">Text to Speech</h1>
                <p className="text-xl text-gray-400 mt-2">Type text to hear it spoken</p>
              </>
            )}
            {selectedTool === 'vision' && (
              <>
                <Camera className="w-16 h-16 text-purple-400 mx-auto mb-3" strokeWidth={2.5} />
                <h1 className="text-4xl font-bold text-white">Vision Assist</h1>
                <p className="text-xl text-gray-400 mt-2">AI describes what it sees</p>
              </>
            )}
          </div>

          {/* Tool content */}
          {selectedTool === 'speech-to-text' && <SpeechToText />}
          {selectedTool === 'text-to-speech' && <TextToSpeech />}
          {selectedTool === 'vision' && <VisionAssist />}
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-6 pb-32">
      {/* Header */}
      <motion.header
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center py-6 mb-8"
      >
        <h1 className="text-4xl font-bold text-white mb-2">Assist Tools</h1>
        <p className="text-xl text-gray-400">Speech, text, and vision assistance</p>
      </motion.header>

      {/* Tools grid */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="space-y-4"
      >
        {tools.map((tool, index) => (
          <motion.button
            key={tool.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            onClick={() => handleToolSelect(tool.id)}
            className="w-full bg-gray-900 border-4 border-gray-600 rounded-2xl p-6 flex items-center gap-5 hover:bg-gray-800 hover:border-gray-500 transition-all focus:outline-none focus:ring-4 focus:ring-cyan-400"
          >
            <div className={`w-20 h-20 rounded-2xl flex items-center justify-center flex-shrink-0 ${
              tool.color === 'cyan' ? 'bg-cyan-900/50 border-4 border-cyan-500' :
              tool.color === 'green' ? 'bg-green-900/50 border-4 border-green-500' :
              'bg-purple-900/50 border-4 border-purple-500'
            }`}>
              <tool.icon className={`w-12 h-12 ${
                tool.color === 'cyan' ? 'text-cyan-400' :
                tool.color === 'green' ? 'text-green-400' :
                'text-purple-400'
              }`} strokeWidth={2.5} />
            </div>
            
            <div className="flex-1 text-left">
              <h2 className="text-3xl font-bold text-white mb-1">{tool.name}</h2>
              <p className="text-xl text-gray-400">{tool.description}</p>
            </div>

            <ChevronRight className="w-10 h-10 text-gray-600" strokeWidth={3} />
          </motion.button>
        ))}
      </motion.div>

      {/* Info box */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.4 }}
        className="mt-8 bg-yellow-900/20 border-2 border-yellow-600 rounded-2xl p-6"
      >
        <p className="text-xl text-yellow-400 text-center font-bold">
          Tap any tool above to get started
        </p>
      </motion.div>
    </div>
  );
}