import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Sun, Moon, Hand, Volume2 } from 'lucide-react';
import AccessibleButton from '@/components/accessibility/AccessibleButton';
import EmergencyWidget from '@/components/accessibility/EmergencyWidget';
import BrailleDisplay from '@/components/accessibility/BrailleDisplay';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function Home() {
  const [greeting, setGreeting] = useState('');
  const [currentTime, setCurrentTime] = useState('');

  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      const hours = now.getHours();
      const timeString = now.toLocaleTimeString([], { 
        hour: '2-digit', 
        minute: '2-digit',
        hour12: true 
      });
      
      setCurrentTime(timeString);
      
      if (hours < 12) {
        setGreeting('Good Morning');
      } else if (hours < 18) {
        setGreeting('Good Afternoon');
      } else {
        setGreeting('Good Evening');
      }
    };

    updateTime();
    const interval = setInterval(updateTime, 60000);
    return () => clearInterval(interval);
  }, []);

  const getTimeIcon = () => {
    const hours = new Date().getHours();
    return hours >= 6 && hours < 18 ? Sun : Moon;
  };

  const TimeIcon = getTimeIcon();

  return (
    <div className="min-h-screen p-6 space-y-6">
      {/* Header with time */}
      <motion.header
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center py-8"
      >
        <div className="flex items-center justify-center gap-4 mb-4">
          <TimeIcon className="w-12 h-12 text-yellow-400" strokeWidth={2.5} />
          <span className="text-5xl font-bold text-white tracking-wide">
            {currentTime}
          </span>
        </div>
        <h1 className="text-3xl font-bold text-yellow-400">
          {greeting}
        </h1>
      </motion.header>

      {/* Braille Display */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.1 }}
      >
        <BrailleDisplay text={greeting} />
      </motion.div>

      {/* Quick Actions */}
      <motion.section
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.2 }}
        className="space-y-4"
      >
        <h2 className="text-xl font-bold text-gray-400 uppercase tracking-wider">
          Quick Actions
        </h2>
        
        <div className="grid grid-cols-2 gap-4">
          <Link to={createPageUrl('Communicate')}>
            <AccessibleButton
              variant="primary"
              size="icon"
              icon={Hand}
              className="w-full h-[120px] flex-col"
            >
              <span className="text-lg mt-2">Communicate</span>
            </AccessibleButton>
          </Link>
          
          <Link to={createPageUrl('Schedule')}>
            <AccessibleButton
              variant="secondary"
              size="icon"
              icon={Volume2}
              className="w-full h-[120px] flex-col"
            >
              <span className="text-lg mt-2">My Day</span>
            </AccessibleButton>
          </Link>
        </div>
      </motion.section>

      {/* Emergency Widget */}
      <motion.section
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.3 }}
        className="pt-4"
      >
        <h2 className="text-xl font-bold text-gray-400 uppercase tracking-wider mb-4">
          Emergency
        </h2>
        <EmergencyWidget />
      </motion.section>

      {/* Status indicator */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        className="fixed top-4 right-4 flex items-center gap-2 bg-green-900/50 border-2 border-green-500 rounded-full px-4 py-2"
      >
        <div className="w-3 h-3 rounded-full bg-green-400 animate-pulse" />
        <span className="text-green-400 font-bold text-sm">CONNECTED</span>
      </motion.div>
    </div>
  );
}